<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="Name" android:key="username"/>
    <EditTextPreference android:title="Tel Number" android:key="number"/>
    <EditTextPreference android:title="Address" android:key="location"/>
    

</PreferenceScreen>
