<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@drawable/list_try3"
    android:layout_height="match_parent" >   
     <TextView android:id="@+id/textView1"
        android:layout_width="wrap_content"
           android:textColor="@color/black"  
        android:layout_height="wrap_content"
        android:text="Tenant"
        android:textSize="18sp"   
        android:layout_marginLeft="15sp"         
         android:lineSpacingExtra="15sp"     
        android:paddingBottom="5sp"/>
    <TextView android:id="@+id/textView2"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
           android:textColor="@color/black" 
         android:text="Start Date"
          android:lineSpacingExtra="15sp" 
         android:layout_below="@+id/textView1"
        android:textSize="18sp"
        android:paddingBottom="5sp"/>
    <TextView android:id="@+id/textView3"
          android:textColor="@color/black" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
        android:textSize="18sp"
         android:lineSpacingExtra="15sp" 
         android:layout_below="@+id/textView2"
         android:text="End Date"
        android:paddingBottom="5sp"/>   
    
     <TextView android:id="@+id/textView4"
          android:textColor="@color/black" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="15sp"
        android:textSize="18sp"
         android:lineSpacingExtra="15sp" 
         android:layout_below="@+id/textView3"
         android:text="Amount"
        android:paddingBottom="5sp"/>   

    <TextView  android:id="@+id/textView5"
        android:layout_width="wrap_content"
         android:textColor="@color/green"  
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
          android:textSize="18sp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"        
        android:layout_marginLeft="30sp"    
        android:layout_alignParentRight="true"        
        />
    <TextView  android:id="@+id/textView6"
        android:layout_marginLeft="30sp"
          android:textColor="@color/green"  
           android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignParentRight="true"        
        />
<TextView  android:id="@+id/textView7"
    android:layout_marginLeft="30sp"
     android:textColor="@color/green"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textSize="18sp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignParentRight="true"        
        />

<TextView  android:id="@+id/textView8"
    android:layout_marginLeft="30sp"
     android:textColor="@color/green" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textSize="18sp"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignParentRight="true"        
        />


</RelativeLayout>
