<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:lineSpacingExtra="20sp"
         android:layout_marginTop="10sp"
         android:textStyle="bold"
          android:textSize="18sp"
         android:layout_marginLeft="10sp"
        android:text="Total"
        />
    
  <TextView
         android:id="@+id/txtview2"
          android:textSize="18sp"
            android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginRight="30sp" 
         android:layout_marginLeft="70sp"
         android:gravity="left"       
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"/>
      <ListView            
    android:id="@+id/invoices_list"  
    android:layout_below="@+id/textView1"
     android:listSelector="@drawable/list_try3" 
       android:layout_width="wrap_content"    
    android:layout_height="wrap_content"
    android:dividerHeight="8dp"  
    android:divider="#336699"
    android:scrollbars="vertical"   
  android:fastScrollEnabled="true"
  
    android:fastScrollAlwaysVisible="true" 
    />

</RelativeLayout>
